FROM --platform=linux/amd64 ubuntu:22.04

# Install dependencies
RUN apt-get update && \
    apt-get install -y wget unzip && \
    rm -rf /var/lib/apt/lists/*

# Install DuckDB
RUN wget -O /tmp/duckdb.zip https://github.com/duckdb/duckdb/releases/download/v1.3.0/duckdb_cli-linux-amd64.zip && \
    unzip /tmp/duckdb.zip -d /usr/local/bin && \
    rm /tmp/duckdb.zip && \
    chmod +x /usr/local/bin/duckdb && \
    ln -s /usr/local/bin/duckdb /duckdb

# Create a non-root user
RUN groupadd -r duckdb && useradd -r -g duckdb duckdb

# Create directories
RUN mkdir -p /catalog /tmp && \
    chown -R duckdb:duckdb /catalog /tmp

USER duckdb

ENTRYPOINT ["/duckdb"] 